{
  "name": "cloudrun-ingest",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "SvalMap Cloud Run AIS ingest",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "axios": "^1.11.0",
    "express": "^5.1.0"
  }
}
